# DigitalSignatureApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/glebik/digitalsignatureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/glebik/digitalsignatureapp/: App.kt
app/src/main/java/ru/glebik/digitalsignatureapp/data/: MainRepositoryImpl.kt
app/src/main/java/ru/glebik/digitalsignatureapp/di/: MainModule.kt
app/src/main/java/ru/glebik/digitalsignatureapp/domain/: MainRepository.kt
app/src/main/java/ru/glebik/digitalsignatureapp/presentation/mvi/: ViewAction.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/ru/glebik/digitalsignatureapp/presentation/ui/: BaseAlertDialog.kt  MainActivity.kt  MainScreen.kt  PasswordField.kt
app/src/main/java/ru/glebik/digitalsignatureapp/presentation/viewmodel/: MainScreenModel.kt
app/src/main/java/ru/glebik/digitalsignatureapp/presentation/viewmodel/model/: AlertModel.kt  DocumentModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/glebik/digitalsignatureapp/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/ru/glebik/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/ru/glebik/core/designsystem/theme/: AppTheme.kt
core/designsystem/src/main/java/ru/glebik/core/designsystem/theme/values/: Color.kt  Common.kt  CornerShape.kt  Padding.kt  Typography.kt
core/designsystem/src/test/java/ru/glebik/core/designsystem/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/ru/glebik/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/ru/glebik/core/utils/: UtilsModule.kt
core/utils/src/main/java/ru/glebik/core/utils/base/: FileConstants.kt  FileHelper.kt
core/utils/src/main/java/ru/glebik/core/utils/signature/: DigitalSignatureConstants.kt  DigitalSignatureHelper.kt  SignatureResultModel.kt
core/utils/src/test/java/ru/glebik/core/utils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
